{
    "cSpell.words": [
        "addaddress",
        "addaddresses",
        "addaddressprofile",
        "addresscontroller",
        "addressmodels",
        "Adresses",
        "arcu",
        "blandit",
        "Btns",
        "categoriescontroll",
        "categoryid",
        "categorymodels",
        "checkcoupon",
        "couponcode",
        "coupondata",
        "currentpage",
        "currentpassword",
        "deletecategory",
        "discountamount",
        "discountpercentage",
        "editaddresses",
        "editemail",
        "editmobile",
        "editname",
        "edituser",
        "eget",
        "elementum",
        "euismod",
        "facilisis",
        "faucibus",
        "felis",
        "fermentum",
        "gravida",
        "hendrerit",
        "justo",
        "kitoot",
        "lacus",
        "laoreet",
        "lectus",
        "malesuada",
        "Morbi",
        "newpassword",
        "newpasswordconform",
        "nibh",
        "nisl",
        "nunc",
        "odercontroller",
        "odermodels",
        "passwordchange",
        "pede",
        "Pellentesque",
        "Phasellus",
        "placeorder",
        "posuere",
        "pretium",
        "pricefilter",
        "productstatus",
        "pulvinar",
        "quis",
        "removecoupon",
        "returnproduct",
        "sagittis",
        "sapien",
        "showorder",
        "sodales",
        "soial",
        "sollicitudin",
        "suscipit",
        "Suspendisse",
        "Swal",
        "takedfilters",
        "totalpages",
        "turpis",
        "ultrices",
        "uporder",
        "urna",
        "useraccount",
        "usermodels",
        "Vestibulum",
        "viverra"
    ],
    "liveServer.settings.port": 5501
}